is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BonVinoGrupo12_g03azhc0_wpftmp
build_property.ProjectDir = D:\UTN\3er año ING en SI\DSI\PPAI\Programacion\BonVinoGrupo12-master\BonVinoGrupo12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
